<table border="0px;">
    <tr>
        <td colspan="5" class="SubTitulo">
            <label>TARJETA</label>
        </td>
    </tr>
    <tr>
        <td colspan="5">
            <hr>
        </td>
    </tr>
    <tr align="left">
        <td><label>Referencia:</label></td>
        <td><input type="text" id="referencia" name="referencia" value="" size="17" maxlength="15" onfocus="msg('referencia');" onblur="outMsg();" onkeypress="return saltoEnt(this, event);" onkeydown="return valCopiarPegar(event);"/></td>
        <td style="width: 10px;"></td>
        <td></td>
        <td></td>
    </tr> 
    <tr>
        <td colspan="5" style="height: 5px;"></td>
    </tr>
    <tr align="left">
        <td><label>Folio:</label></td>
        <td><input type="text" id="folio" name="folio" value="" size="14" maxlength="5" onfocus="msg('folio');" onblur="outMsg('folio');" onkeypress="return isNumberKey(event);" onkeydown="return valCopiarPegar(event);"/></td>
        <td style="width: 10px;"></td>
        <td><label>Confirmar:</label></td>
        <td><input type="text" id="folio2" name="folio2" value="" size="14" maxlength="5" onfocus="msg('folio2');" onblur="outMsg('folio2');" onkeypress="return isNumberKey(event);" onkeydown="return valCopiarPegar(event);"/></td>
    </tr> 
    <tr>
        <td colspan="5">
            <br>
        </td>
    </tr>
</table>